<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="donate.css" rel="stylesheet">
    <a href="/index.html">Zurück zur Startseite</a>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="/index.html"><img src="/Bilder/sdg-14.png" alt="Logo" class="logo"></a>
    
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class="bx bx-menu" id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="/SDG 14/sdg14.html">SDG 14</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <div class="dropdown__item">
                      ORGANISATION <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
                </button>
                <div class="dropdown-content">
                    <a href="/Oacencare/oacencare.html">Oacen Care</a>
                    <a href="/Interview/interview.html">Interview</a>
                    <a href="/Aktiv werden/aktiv-werden.html">AKTIV WERDEN</a>
                </div>
            </div>
            <a href="/Donate/donate.html">SPENDEN</a>
            <a href="/Contact/contact.html">CONTACT</a>

            <a href="/index.html"> <button class="home-btn"><i class="fa fa-home"></i></button></a>
        </nav>
    </header>

    <main>
        <div class="first-section">
            <div class="first-container">
                <h1>SPENDEN</h1>
                <div class="underline"></div>
            </div>
        </div>
        <div class="container"><div class="main-container">
            <h3>Jetzt ist SPENDEN Zeit!</h3>
            <h2>Deine Spende zählt.<br> Jetzt helfen.</h2>
            <p>Deine Spende schützt bedrohte Meereslebewesen, bekämpft Verschmutzung und sichert nachhaltige Nutzung der Ozeane.</p>
        </div>
        <div class="inline-container">
            <form action="action_page.php">

                <input type="text" name="firstname" placeholder="Vorname">

                <input type="text" name="lastname" placeholder="Nachname">

                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="australia">Germany</option>
                    <option value="canada">Frankreich</option>
                    <option value="usa">Italien</option>
                </select>

                <input type="text" name="Spenden" placeholder="Wie viel Geld möchtest du spenden?">

                <button class="donate-btn">SPENDEN</button>

            </form>
        </div>
    </main>

    <footer>
        <div class="footer-section">
            <div class="left-container">
                <img src="/Bilder/sdg-14.png" alt="Logo" class="logo">
                <h1>SDG 14</h1>
            </div>
            <div class="services-container">
                <h3>Services</h3>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/SDG 14/sdg14.html">SDG 14</a></li>
                    <li><a href="/Donate/donate.html">Spenden</a></li>
                    <li><a href="/Contact/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Links</h3>
                <ul>
                    <li><a href="/Oacencare/oacencare.html">Ocean Care</a></li>
                    <li><a href="/Interview/interview.html">Interview</a></li>
                    <li><a href="/Aktiv werden/aktiv-werden.html">Aktiv Werden</a></li>
                    <li><a href="#">Impressum</a></li>
                </ul>
            </div>
            <div class="connection-container">
                <h3>Contact</h3>
                <li><p>+49 1243 9768</p></li>
                <li><a href="mailto:fritzj@schiller.ms.de">fritzj@schiller.ms.de</a></li>
                <li><p>Gertrudenstraße 5,</p></li>
                <li><p>48149 Münster</p></li>
            </div>
            <div class="low-container">
                <div class="social-media">
                    <a href="https://www.facebook.com/OceanCare.org/?locale=de_DE"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/oceancare/"><i class="fa fa-instagram"></i></a>
                    <a href="https://x.com/OceanCare/status/1757007746287677890"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">©2025 SDG 14 Jonas Fritz - All Rights Reserved</p>
    </footer>
</body>
</html>
